<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarVilla</title>
    <link rel="stylesheet" href="./asset/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./asset/image/fav2.svg" type="image/x-icon">
</head>
<body>
   <div class="container">
    <!-- <div class="header">
        <div class="phone">
            <i class="fa-solid fa-phone"></i>
            <p class="num">6382412701</p>
        </div>
        <div class="mail">
            <i class="fa-solid fa-envelope"></i>
            <p>shaji@123.com</p>
        </div> -->

    </div>
    <div class="main1">
        <div class="nav">
            <h2>CARVILLA</h2>
        </div>
            <input type="checkbox" name="" id="cb">
            <label for="cb" class="icon">
            <i class="fa-solid fa-bars con"></i>
            </label>
                <div class="head">
            <a href="#home">Home</a>
            <a href="#service">Services</a>
            <a href="#newcars">NewCars</a>
            <a href="#cars">FeaturedCars</a>
            <a href="#brands">Brands</a>
            <a href="#Contact">Contact</a>
        </div>
    </div>
        <!-- <<<<<<<<<<<<nav bar end>>>>>>>>>>>>>>>>> -->
    <div id="home" class="container2">
        <p class="bold">Get Your Desired Car In Resonable Price </p>
            <pre class="small">            Explore a wide range of cars from luxury to budget-friendly, all in one place!
                                Find Your Dream Car with CarVilla</pre>

    </div>
    <button class="btn">Contact Us</button>
    <!-- <<<<<<<<<<<bg img and text>>>>>>>>>>>>>> -->
    <div  class="box">
        <div class="row1">
            <p>SlectYear</p>
            <select>
                <optgroup label="Year">
                    <option value="">Year</option>
                    <option value="year">2045</option>
                    <option value="year">2044</option>
                    <option value="year">2043</option>
                </optgroup>
            </select><br>
             <p>SelectMake</p>
            <select class="">
                <optgroup label="Make">
                    <option value="">Make</option>
                    <option value="">Toyota</option>
                    <option value="">Holden</option>
                    <option value="">Maecedes-Benz</option>
                </optgroup>
            </select><br>
            <p>SelectModel</p>
            <select>
                <optgroup label="Model">
                    <option value="">Model</option>
                    <option value="">Kia-Rio</option>
                    <option value="">Ford</option>
                    <option value="">Mitsubishi</option>
                </optgroup>
            </select>
        </div><br><br>
        <div class="row2">
            <p>BodyStyle</p>
            <select>
                <optgroup label="Style">
                    <option value="">BodyStyle</option>
                    <option value="">Roadster</option>
                    <option value="year">Van</option>
                    <option value="year">Seaden</option>
                </optgroup>
            </select><br>
             <p>CarCondition</p>
            <select class="">
                <optgroup label="Condition">
                    <option value="">Condition</option>
                    <option value="">Something</option>
                    <option value="">Something</option>
                    <option value="">Something</option>
                </optgroup>
            </select><br>
            <p>SelectPrice</p>
            <select>
                <optgroup label="Price">
                    <option value="">Price</option>
                    <option value="">$0.00</option>
                    <option value="">$0.00</option>
                    <option value="">$0.00</option>
                </optgroup>
            </select>
        </div><br><br>
        <button class="search">Search</button>
    </div>
    <!-- <<<<<<<<<<<<<<<<<<Select end>>>>>>>>>>>>>>>>> -->
    <div id="service" class="iconbox">
        <div class="iconbox1">
            <i class="fa-solid fa-car fa-4x icon1"></i><br><br>
            <h3>Largest Dealership of Cars</h3><br><br>
            <p>Discover the biggest collection of cars under one roof! At CarVilla, we offer a wide range of vehicles, including luxury, SUVs, sedans, and budget-friendly cars.</p>
            
        </div>
    
        <div class="iconbox1">
            <i class="fa-solid fa-car fa-4x icon1"></i><br><br>
            <h3>Unlimited Repair Warrenty</h3><br><br>
            <p>We’ve got you covered! Enjoy peace of mind with our Unlimited Repair Warranty on select cars. From minor fixes to major repairs, our warranty ensures vehicle.</p>
            
        </div>
    
        <div class="iconbox1">
            <i class="fa-solid fa-car fa-4x icon1"></i><br><br>
            <h3>Insurance Support</h3><br><br>
            <p>Protect your investment with our hassle-free insurance support. CarVilla offers comprehensive car insurance solutions to keep you covered in any situation.</p>
          </div>
    </div><br><br><br>
            <!-- <<<<<<Icon box end.>>>>>>>> -->
    <div id="newcars" class="newcar">
        <h6>Checkout the Latest Cars</h6><br>
        <h3>Newest Cars</h3>
    </div><br><br>
    <div class="ferrari">
        <div class="imgferrari">
            <img src="..//asset/image/Ferari.png" alt="">
        </div>
        <div class="textferrari">
            <h3>Ferrari 488 Superfast</h3>
            <p>The Ferrari 488 Superfast is a masterpiece of performance and design. Powered by a 3.9L Twin-Turbo V8 engine, it delivers an exhilarating 720 horsepower, launching you from 0 to 100 km/h in just 2.9 seconds.</p><br>
            <p>Whether on highways or tracks, this marvel of engineering accelerates from 0 to 100 km/h in just 2.9 seconds, ensuring a pure adrenaline rush every time you hit the pedal.</p><br>
            <button class="btnferrari">View Details</button>
        </div>
            </div><br><br>
            <!-- ......Ferrari end...... -->
            <div id="cars" class="features">
                <h6>Checkout the Featured Cars</h6><br>
                <h3>Featured Cars</h3>
            </div><br><br>
        <div class="card">
            <div class="bmw">
                    <div class="bmwimg">
                        <img src="..//asset/image/car blk.png" alt="">
                    </div><br><hr>
                <div class="bmwtext">
                    <p>Model: 2017 3100 Mi 240HP</p>
                    <p class="bmwblk">BMW 6-Series Gran Coupe $89,395</p>
                    <p>The BMW 6-Series Gran Coupe combines style and speed seamlessly.</p>
                </div> 
            </div>
            <div class="camaro">
                    <div class="camaroimg">
                        <img src="..//asset/image/car red.png" alt="">
                    </div><br><br><hr>
                <div class="camarotext">
                    <p>Model: 2017 3100 Mi 240HP</p>
                    <p class="camarored">Chevrolet Camaro WMV20 $89,395</p>
                    <p>The Chevrolet Camaro WMV20 is a perfect blend of bold design.</p>
                </div> 
            </div>
            <div class="lam">
                <div class="lamimg">
                    <img src="..//asset/image/car blue.png" alt="">
                </div><br><br><hr>
            <div class="lamtext">
                <p>Model: 2017 3100 Mi 240HP</p>
                <p class="lamblue">BMW 6-Series Gran Coupe $89,395</p>
                <p>The BMW 6-Series Gran Coupe combines style and speed seamlessly.</p>
            </div> 
         </div>
         <div class="audi"><br>
                <div class="audiimg">
                    <img src="..//asset/image/car red2.png" alt="">
                </div><br><hr>
            <div class="auditext">
                <p>Model: 2017 3100 Mi 240HP</p>
                <p class="audired">BMW 6-Series Gran Coupe $89,395</p>
                <p>The BMW 6-Series Gran Coupe combines style and speed seamlessly.</p>
            </div> 
         </div>         
        </div><br><br><br><br> 
        <div class="card2">
            <div class="bmw">
                <div class="bmwimg">
                    <img src="..//asset/image/car blk.png" alt="">
                </div><br><hr>
             <div class="bmwtext">
                <p>Model: 2017 3100 Mi 240HP</p>
                <p class="bmwblk">BMW 6-Series Gran Coupe $89,395</p>
                <p>The BMW 6-Series Gran Coupe combines style and speed seamlessly.</p>
             </div> 
             </div>
             <div class="camaro">
                <div class="camaroimg">
                    <img src="..//asset/image/car red.png" alt="">
                </div><br><br><hr>
             <div class="camarotext">
                <p>Model: 2017 3100 Mi 240HP</p>
                <p class="camarored">Chevrolet Camaro WMV20 $89,395</p>
                <p>The Chevrolet Camaro WMV20 is a perfect blend of bold design.</p>
                </div> 
                </div>
                    <div class="lam">
                <div class="lamimg">
                <img src="..//asset/image/car blue.png" alt="">
                </div><br><br><hr>
                <div class="lamtext">
                <p>Model: 2017 3100 Mi 240HP</p>
                <p class="lamblue">BMW 6-Series Gran Coupe $89,395</p>
                <p>The BMW 6-Series Gran Coupe combines style and speed seamlessly.</p>
                </div> 
                </div>
             <div class="audi"><br>
                <div class="audiimg">
                <img src="..//asset/image/car red2.png" alt="">
                </div><br><hr>
                <div class="auditext">
                <p>Model: 2017 3100 Mi 240HP</p>
                <p class="audired">BMW 6-Series Gran Coupe $89,395</p>
                <p>The BMW 6-Series Gran Coupe combines style and speed seamlessly.</p>
                </div> 
             </div>
        </div><br><br><br><br>
            <!-- <<<<<<Card end>>>>>> -->
                    <div class="client">
                    <h3>Watch Our Clients Say</h3>
                </div><br><br><br>
                <div id="brands" class="clientbox">
                    <div class="client1">
                        <img class="person1" src="../asset/image/person1.png" alt=""><br><br>
                        <p>CarVilla made my dream car purchase effortless and enjoyable. Their seamless service and professional team ensured I found the perfect car. Truly exceptional!</p><br><br>
                        <h3>Romi Rain</h3><br>
                        <h3>London</h3>
                    </div>
                    <div class="client1">
                        <img class="person2" src="../asset/image/person2.png" alt=""><br><br>
                        <p>From choosing the right model to handling all the paperwork, CarVilla exceeded my expectations. Their service is unmatched, and I couldn't be happier with my BMW!</p><br><br>
                        <h3>John Doe</h3><br>
                        <h3>Washington</h3>
                    </div>
                    <div class="client1">
                        <img class="person3" src="../asset/image/person3.png" alt=""><br><br>
                        <p>CarVilla offers top-notch quality, variety, and outstanding support. The team helped me find the Ferrari I’ve always wanted. I highly recommend them for car!</p><br><br>
                        <h3>Tomoas Lili</h3><br>
                        <h3>New York</h3>
                    </div>
                </div><br><br><br>
                <!-- <<<<<<<<<<<client end>>>>>>>>>>> -->
                    <div  class="brand">
                        <img src="./asset/image/cw.png" alt="">
                        <img src="./asset/image/dish.png" alt="">
                        <img src="..//asset/image/honda.png" alt="">
                        <img src="..//asset/image/hyndai.png" alt="">
                        <img src="..//asset/image/logo1.png" alt="">
                        <img src="..//asset/image/acer.png" alt="">
                    </div><br><br>
                    <div id="Contact" class="flexbg">
                    <div  class="foot">
                        <div class="domain">
                            <h3>CARVILLA</h3>
                            <p>Ased do eiusm tempor incidi ut</p><br>
                            <p>labore et dolore magnaian aliqua.</p>
                            <p>Ut</p>
                            <p>enim ad minim veniam.<p>
                                <p>name@domain.com</p>
                                <p>+91 98765 43210</p>
                       </div>
                       <div class="domain">
                        <h3>ABOUT DEVLOON</h3>
                        <p>About Us</p>
                        <p>Career</p>
                        <p>Terms of Service</p>
                        <P>Privacy Policy</P>
                       </div>

                     <div class="brand1">
                        <h3>ABOUT BRANDS</h3>
                        <p>Bmw</p>
                        <p>Lamborghini</p>
                        <p>Camaro</p>
                        <p>Audi</p>
                        <p>Infiniti</p>
                        <p>Nissan</p>
                     </div>
                     <div class="brand1">
                        <p>Ferrari</p>
                        <p>Porsche</p>
                        <p>Land Rover</p>
                        <p>Aston Martin</p>
                        <p>Mersedes</p>
                        <p>Opel</p>
                     </div>
                     <div class="domain">
                        <h3>NEWS LETTER</h3>
                        <p>Subscribe to get latest news</p>
                        <p>Update</p>
                        <p>and informations</p>
                     </div>
                     </div>
                </div>
                    <div class="flex">
    
                            
                            <a class="copy" href="mailto: shajishaji@gmail.com"> &copy; Copyright. Designed And Developed By Shajitha</a>
                            
                        <div class="footicon">

                            <i class="fa-solid fa-phone abc"></i>
                            <i class="fa-solid fa-envelope abc"></i>          
                            <i class="fa-brands fa-facebook abc"></i>
                            <i class="fa-brands fa-instagram abc"></i>
                            <i class="fa-brands fa-youtube abc"></i>
                        </div>
                        </div>
                       
                
 

                

   

    
</body>
</html>